
Deprecated: PHP Startup: Use of mbstring.internal_encoding is deprecated in Unknown on line 0

  GET|HEAD        / ................................ index › TodoController@index
  GET|HEAD        _debugbar/assets/javascript debugbar.assets.js › Barryvdh\Debu…
  GET|HEAD        _debugbar/assets/stylesheets debugbar.assets.css › Barryvdh\De…
  DELETE          _debugbar/cache/{key}/{tags?} debugbar.cache.delete › Barryvdh…
  GET|HEAD        _debugbar/clockwork/{id} debugbar.clockwork › Barryvdh\Debugba…
  GET|HEAD        _debugbar/open debugbar.openhandler › Barryvdh\Debugbar › Open…
  POST            _ignition/execute-solution ignition.executeSolution › Spatie\L…
  GET|HEAD        _ignition/health-check ignition.healthCheck › Spatie\LaravelIg…
  POST            _ignition/update-config ignition.updateConfig › Spatie\Laravel…
  GET|HEAD        api/user ...................................................... 
  GET|HEAD        auth/google login.google › GoogleLoginController@redirectToGoo…
  GET|HEAD        auth/google/callback login.google.callback › GoogleLoginContro…
  GET|HEAD        confirm-password ............................. password.confirm
  GET|HEAD        dashboard ........................................... dashboard
  GET|HEAD        forgot-password .............................. password.request
  GET|HEAD        ganttcharts .... ganttcharts.index › GanttchartController@index
  POST            ganttcharts .... ganttcharts.store › GanttchartController@store
  GET|HEAD        ganttcharts/create ganttcharts.create › GanttchartController@c…
  GET|HEAD        ganttcharts/{ganttchart} ganttcharts.show › GanttchartControll…
  PUT|PATCH       ganttcharts/{ganttchart} ganttcharts.update › GanttchartContro…
  DELETE          ganttcharts/{ganttchart} ganttcharts.destroy › GanttchartContr…
  GET|HEAD        ganttcharts/{ganttchart}/edit ganttcharts.edit › GanttchartCon…
  GET|HEAD        livewire/livewire.js Livewire\Mechanisms › FrontendAssets@retu…
  GET|HEAD        livewire/livewire.min.js.map Livewire\Mechanisms › FrontendAss…
  GET|HEAD        livewire/preview-file/{filename} livewire.preview-file › Livew…
  POST            livewire/update livewire.update › Livewire\Mechanisms › Handle…
  POST            livewire/upload-file livewire.upload-file › Livewire\Features …
  GET|HEAD        login ................................................... login
  GET|HEAD        profile ............................................... profile
  GET|HEAD        projects ............. projects.index › ProjectController@index
  POST            projects ............. projects.store › ProjectController@store
  GET|HEAD        projects/create .... projects.create › ProjectController@create
  GET|HEAD        projects/{project} ..... projects.show › ProjectController@show
  PUT|PATCH       projects/{project} . projects.update › ProjectController@update
  DELETE          projects/{project} projects.destroy › ProjectController@destroy
  GET|HEAD        projects/{project}/edit projects.edit › ProjectController@edit
  GET|HEAD        register ............................................. register
  GET|HEAD        reset-password/{token} ......................... password.reset
  GET|HEAD        sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum › Cs…
  GET|HEAD        teams ...................... teams.index › TeamController@index
  POST            teams ...................... teams.store › TeamController@store
  GET|HEAD        teams/create ............. teams.create › TeamController@create
  GET|HEAD        teams/{team} ................. teams.show › TeamController@show
  PUT|PATCH       teams/{team} ............. teams.update › TeamController@update
  DELETE          teams/{team} ........... teams.destroy › TeamController@destroy
  GET|HEAD        teams/{team}/change ...... teams.change › TeamController@change
  GET|HEAD        teams/{team}/edit ............ teams.edit › TeamController@edit
  POST            todos ...................... todos.store › TodoController@store
  GET|HEAD        todos/create ............. todos.create › TodoController@create
  GET|HEAD        todos/{todo} ................. todos.show › TodoController@show
  PUT|PATCH       todos/{todo} ............. todos.update › TodoController@update
  DELETE          todos/{todo} ........... todos.destroy › TodoController@destroy
  GET|HEAD        todos/{todo}/edit ............ todos.edit › TodoController@edit
  GET|HEAD        verify-email .............................. verification.notice
  GET|HEAD        verify-email/{id}/{hash} verification.verify › Auth\VerifyEmai…

                                                              Showing [55] routes

