
Deprecated: PHP Startup: Use of mbstring.internal_encoding is deprecated in Unknown on line 0

  GET|HEAD        / ................................. index › TodoController@index
  GET|HEAD        _debugbar/assets/javascript debugbar.assets.js › Barryvdh\Debug…
  GET|HEAD        _debugbar/assets/stylesheets debugbar.assets.css › Barryvdh\Deb…
  DELETE          _debugbar/cache/{key}/{tags?} debugbar.cache.delete › Barryvdh\…
  GET|HEAD        _debugbar/clockwork/{id} debugbar.clockwork › Barryvdh\Debugbar…
  GET|HEAD        _debugbar/open debugbar.openhandler › Barryvdh\Debugbar › OpenH…
  POST            _ignition/execute-solution ignition.executeSolution › Spatie\La…
  GET|HEAD        _ignition/health-check ignition.healthCheck › Spatie\LaravelIgn…
  POST            _ignition/update-config ignition.updateConfig › Spatie\LaravelI…
  GET|HEAD        api/user ....................................................... 
  GET|HEAD        auth/google login.google › GoogleLoginController@redirectToGoog…
  GET|HEAD        auth/google/callback login.google.callback › GoogleLoginControl…
  GET|HEAD        confirm-password .............................. password.confirm
  GET|HEAD        dashboard ............................................ dashboard
  GET|HEAD        forgot-password ............................... password.request
  GET|HEAD        ganttcharts ..... ganttcharts.index › GanttchartController@index
  POST            ganttcharts ..... ganttcharts.store › GanttchartController@store
  GET|HEAD        ganttcharts/create ganttcharts.create › GanttchartController@cr…
  GET|HEAD        ganttcharts/{ganttchart} ganttcharts.show › GanttchartControlle…
  PUT|PATCH       ganttcharts/{ganttchart} ganttcharts.update › GanttchartControl…
  DELETE          ganttcharts/{ganttchart} ganttcharts.destroy › GanttchartContro…
  GET|HEAD        ganttcharts/{ganttchart}/edit ganttcharts.edit › GanttchartCont…
  GET|HEAD        livewire/livewire.js Livewire\Mechanisms › FrontendAssets@retur…
  GET|HEAD        livewire/livewire.min.js.map Livewire\Mechanisms › FrontendAsse…
  GET|HEAD        livewire/preview-file/{filename} livewire.preview-file › Livewi…
  POST            livewire/update livewire.update › Livewire\Mechanisms › HandleR…
  POST            livewire/upload-file livewire.upload-file › Livewire\Features  …
  GET|HEAD        login .................................................... login
  GET|HEAD        profile ................................................ profile
  GET|HEAD        register .............................................. register
  GET|HEAD        reset-password/{token} .......................... password.reset
  GET|HEAD        sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum › Csr…
  GET|HEAD        teams ....................... teams.index › TeamController@index
  POST            teams ....................... teams.store › TeamController@store
  GET|HEAD        teams/create .............. teams.create › TeamController@create
  GET|HEAD        teams/{team} .................. teams.show › TeamController@show
  PUT|PATCH       teams/{team} .............. teams.update › TeamController@update
  DELETE          teams/{team} ............ teams.destroy › TeamController@destroy
  GET|HEAD        teams/{team}/change ....... teams.change › TeamController@change
  GET|HEAD        teams/{team}/edit ............. teams.edit › TeamController@edit
  POST            todos ....................... todos.store › TodoController@store
  GET|HEAD        todos/create .............. todos.create › TodoController@create
  GET|HEAD        todos/{todo} .................. todos.show › TodoController@show
  PUT|PATCH       todos/{todo} .............. todos.update › TodoController@update
  DELETE          todos/{todo} ............ todos.destroy › TodoController@destroy
  GET|HEAD        todos/{todo}/edit ............. todos.edit › TodoController@edit
  GET|HEAD        verify-email ............................... verification.notice
  GET|HEAD        verify-email/{id}/{hash} verification.verify › Auth\VerifyEmail…

                                                               Showing [48] routes

